C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\Lab4.2.exe.config
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\Lab4.2.exe
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\Lab4.2.pdb
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Buffers.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.IO.Pipelines.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Memory.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Text.Json.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Buffers.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.IO.Pipelines.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Memory.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Text.Json.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.AssemblyReference.cache
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\MainWindow.baml
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\MainWindow.g.cs
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\App.g.cs
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2_MarkupCompile.cache
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.g.resources
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4._2.Properties.Resources.resources
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.GenerateResource.cache
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.CopyComplete
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.exe
C:\Users\Татьяна\source\repos\Lab4.2\Lab4.2\obj\Debug\Lab4.2.pdb
